{
  "name": "smartstream",
  "version": "1.0.3",
  "description": "simplifies access to node streams, TypeScript ready!",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartstream.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartstream/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartstream#README",
  "devDependencies": {
    "@types/should": "^8.1.30",
    "npmts-g": "^5.2.8",
    "should": "^11.1.0",
    "typings-test": "^1.0.3"
  },
  "dependencies": {
    "@types/q": "0.x.x",
    "q": "^1.4.1",
    "typings-global": "^1.0.14"
  }
}
