{
  "name": "smartstream",
  "version": "1.0.8",
  "description": "simplifies access to node streams, TypeScript ready!",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartstream.git"
  },
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartstream/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartstream#README",
  "devDependencies": {
    "tapbundle": "^1.0.14"
  },
  "dependencies": {
    "@types/through2": "^2.0.33",
    "smartq": "^1.1.1",
    "through2": "^2.0.3",
    "typings-global": "^1.0.19"
  }
}
